# App settings
RACK_ENV=development
RAILS_ENV=development
HOST='localhost:3000'
PORT=3000

# DB settings needed only for db creation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=klaxon
POSTGRES_HOST=db

# Postgres URI pattern is postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL="postgres://postgres:postgres@db:5432/klaxon"
SECRET_KEY_BASE="secret_key_base"
ADMIN_EMAILS="admin@news.org" # comma-separated list of email addresses

# Email config if using Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Email config if using Amazon SES
SMTP_PROVIDER= # SES
SES_ADDRESS=
SES_USERNAME=
SES_PASSWORD=
SES_DOMAIN=
MAILER_FROM_ADDRESS=
