version: '2.2'

services:
  database:
    environment:
      POSTGRES_PASSWORD: PASSWORD
      POSTGRES_DB: klaxon
      POSTGRES_USER: postgres
    volumes:
      - ./.docker_data:/var/lib/postgresql

  app:
    ports: ["3000:3000"]
    environment:
      RACK_ENV: "development"
      RAILS_ENV: "development"
      DATABASE_URL: "postgres://postgres:PASSWORD@database/klaxon"
      SECRET_KEY_BASE: "secret_key_base"
      ADMIN_EMAILS: "admin@news.org"
      KLAXON_INSTANCE_NAME: "Alex's News Room"
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/usr/src/app
